0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:06:28 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:07:24 +0530] "GET /myresource HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:07:34 +0530] "GET /myresource HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:07:46 +0530] "GET /messenger/myresource HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:07:49 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:09:14 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:09:39 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:10:05 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:10:07 +0530] "GET /webapi/ HTTP/1.1" 500 33620 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:10:12 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:10:17 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:10:26 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:12:32 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:12:35 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:15:47 +0530] "GET /webapi/ HTTP/1.1" 500 33620 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:15:47 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:15:50 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:17:24 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:17:46 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:17:48 +0530] "GET /webapi/myresource HTTP/1.1" 500 33620 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:19:02 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:19:05 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:19:07 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:19:35 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:24:35 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:24:38 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:30:54 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:30:57 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:30:59 +0530] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2021:18:31:07 +0530] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-5 2
