0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:27 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:28 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:29 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:29 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:29 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:30 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:30 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:34:30 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:35:41 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:35:42 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:35:43 +0530] "GET /webapi/messages HTTP/1.1" 500 4419 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:38:24 +0530] "GET /webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:38:25 +0530] "GET /webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:38:25 +0530] "GET /webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:38:25 +0530] "GET /webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:40:52 +0530] "GET /webapi/messages HTTP/1.1" 200 582 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:42:08 +0530] "GET /webapi/messages HTTP/1.1" 200 582 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:42:09 +0530] "GET /webapi/messages HTTP/1.1" 200 582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:14:42:09 +0530] "GET /webapi/messages HTTP/1.1" 200 582 http-bio-8080-exec-7 4
